<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Sizing</title>
    <style>

/* 1. Fixed */

        /*
        .container{
            display: grid;
            grid-template-rows: 100px 200px;
            grid-template-columns: 100px 200px;
            gap: 10px;
        } */


/* 2. Auto */

        /* .container{
            display: grid;
            grid-template-rows: 100px auto;
            grid-template-columns: 100px auto;
            gap: 10px;
        } */


/* 3. Fractional Scaling */

        /* .container{
            display: grid;
            gap:10px;
            grid-template-rows: 1fr 2fr;
            grid-template-columns: 1fr 2fr;
            grid-auto-rows: 100px;
        } */

/* 4. minmax scaling */


        /* .container{
            display: grid;
            gap: 10px;
            grid-template-rows: 100px minmax(100px, 200px);
            grid-template-columns: 100px minmax(200px, 400px);
            grid-auto-rows: 150px;
            border: 2px solid black;
        } */


/* 5. Repeat() */

        .container{
            display: grid;
            gap: 10px;
            grid-template-rows: repeat(2, 200px);
            grid-template-columns: repeat(2, 100px);
            grid-auto-rows: 50px;
        }

        .grid-item{
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>

    </div>
    
</body>
</html>