<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */

    html{
      font-size: 15px;
    }    
    body{
      background-color: antiquewhite;
    }
    
    footer{
      font-size: 30px; 
    }

    h1{
      color: whitesmoke;
      background-color: darkseagreen;
      font-size: 1rem;
    }

    /* h2{
      color: #FAF8F1;
      background-color: #C58940;
    } */

  </style>
</head>

<body>
  <footer>
    <h1>Hello</h1>
    <h1>World</h1>
  </footer>
</body>

</html>