<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      padding: 0;
      margin: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .item-1{
      background-color: #E72F24;
    }

    .item-2{
      grid-column: span 3;
      background-color: #F0F1EC;

    }

    .item-3{
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .item-4{
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;

    }

    .item-5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .item-6{
      background-color: #F0F1EC;
    }

    .item-7{
      background-color: #F0F1EC;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="items item-1">1</div>
    <div class="items item-2">2</div>
    <div class="items item-3">3</div>
    <div class="items item-4">4</div>
    <div class="items item-5">5</div>
    <div class="items item-6">6</div>
    <div class="items item-7">7</div>
    <div class="items item-8">8</div>
    <div class="items item-9">9</div>


  </div>
</body>

</html>