<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Indian Flag</title>

        <style>
            .top-stripe{
                background-color: #ff9933;
                width: 1125px;
                height: 250px;
            }
            .middle-stripe{
                background-color: white;
                width: 1125px;
                height: 250px;
                position: relative;
            }

            .bottom-stripe{
                background-color: #128807;
                width: 1125px;
                height: 250px;
            }

            .main-circle{
                background-color: blue;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: absolute;
                top: 25px;
                left: 462.5px;
            }

            .main-circle > div{
                background-color: white;
                width: 180px;
                height: 180px;
                border-radius: 50%;
                position: relative;
                top: 5%;
                left: 5%;
            }

            .inner-lines{
                background-color: blue;
                width: 180px;
                height: 4px;
                position: absolute;
                top: 88px;
            }

            .line-1{
                transform: rotate(0deg);
            }

            .line-2{
                transform: rotate(16.66deg);
            }

            .line-3{
                transform: rotate(33.32deg);
            }

            .line-4{
                transform: rotate(49.98deg);
            }

            .line-5{
                transform: rotate(66.64deg);
            }

            .line-6{
                transform: rotate(83.3deg);
            }

            .line-7{
                transform: rotate(99.96deg);
            }

            .line-8{
                transform: rotate(116.62deg);
            }

            .line-9{
                transform: rotate(133.28deg);
            }

            .line-10{
                transform: rotate(149.94deg);
            }

            .line-11{
                transform: rotate(166.6deg);
            }

            .line-12{
                transform: rotate(180deg);
            }

        </style>



    </head>

    <body>
        <div class="top-stripe"></div>
    <div class="middle-stripe">
        <div class="main-circle">
            <div class="white-circle">
                <div class="inner-lines line-1"></div>
                <div class="inner-lines line-2"></div>
                <div class="inner-lines line-3"></div>
                <div class="inner-lines line-4"></div>
                <div class="inner-lines line-5"></div>
                <div class="inner-lines line-6"></div>
                <div class="inner-lines line-7"></div>
                <div class="inner-lines line-8"></div>
                <div class="inner-lines line-9"></div>
                <div class="inner-lines line-10"></div>
                <div class="inner-lines line-11"></div>
                <div class="inner-lines line-12"></div>
            </div>
        </div>
        
    </div>
    <div class="bottom-stripe"></div>
    </body>


</html>