<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Hanken Grotesk", sans-serif;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;


      }
      .card-1 {
        border: 1px solid rgb(38, 0, 255);
        background-color: rgb(43, 61, 226);
        width: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        padding: 30px;
        text-align: center;
        border-radius: 5%;
      }
      .inner-circle {
        background-color: rgb(39, 39, 156);
        height: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-bottom: 25px;
      }
      .scoreboard {
        color: grey;
      }
      .score {
        color: white;
        font-size: 3rem;
        font-weight: 900;
      }

      .result,
      .rank,
      .rank-message {
        margin-bottom: 25px;
      }

      .result {
        color: rgb(223, 215, 215);
      }

      .rank {
        font-size: 24px;
        font-weight: 700;
      }

      .rank-message {
        /* width: 75%; */
        color: rgb(206, 191, 191);
      }

      .card-2 {
        border: 1px solid rgb(38, 0, 255);
        background-color: rgb(255, 250, 250);
        width: 220px;
        padding: 30px;
        border-radius: 5%;
        height: 365px;
      }

      .card-2 > * {
        margin-bottom: 20px;
      }

      .summary {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .detail-score {
        margin-bottom: 40px;
      }
      .detail-score > * {
        padding: 5px;
        margin-bottom: 20px;
      }

      .reaction {
        background-color: rgb(245, 199, 199);
        color: hsl(0, 100%, 67%);
      }

      .memory {
        background-color: rgb(243, 243, 221);
        color: hsl(39, 100%, 56%);
      }

      .verbal {
        background-color: rgb(125, 196, 134);
        color: hsl(166, 100%, 37%);
      }
      
      .visual {
        background-color: hsl(241, 100%, 89%);
        color: hsl(234, 85%, 45%);
      }

      .detail-score-inner-box {
        display: flex;
        gap: 10px;
        height: 25px;
        border-radius: 5px;
        align-items: center;
      }

      .out-of-100{
        margin-left: auto;
      }
    
      button{
        background-color: hsl(224, 30%, 27%);
        color: white;
        height: 40px;
        width: 100%;
        border-radius: 20px;
        border: none;
      }

      img{
        height: 15px;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-1">
        <p class="result">Your Result</p>
        <div class="inner-circle">
          <p class="scoreboard">
            <span class="score">76</span> <br />
            of 100
          </p>
        </div>
        <p class="rank">Great</p>
        <p class="rank-message">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="card-2">
        <p class="summary">Summary</p>
        <div class="detail-score">
          <div class="reaction detail-score-inner-box">
            <img src="./assets/images/icon-reaction.svg" alt="" />
            <p>Reaction</p>
            
            <p class="out-of-100">80 /100</p>
          </div>
          <div class="memory detail-score-inner-box">
            <img src="./assets/images/icon-memory.svg" alt="" />
            <p>Memory</p>
            <p class="out-of-100">92 / 100</p>
          </div>
          <div class="verbal detail-score-inner-box">
            <img src="./assets/images/icon-verbal.svg" alt="" />
            <p>Verbal</p>
            <p class="out-of-100">61 / 100</p>
          </div>
          <div class="visual detail-score-inner-box">
            <img src="./assets/images/icon-visual.svg" alt="" />
            <p>Visual</p>
            <p class="out-of-100">72 / 100</p>
          </div>
        </div>

        <button>Continue</button>
      </div>
    </div>
  </body>
</html>

<!-- Your Result
76
of 100

Great
You scored higher than 65% of the people who have taken these tests.

Summary

Reaction
80 / 100

Memory 92 / 100

Verbal 61 / 100

Visual 72 / 100

Continue -->
