* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
}


.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 6rem;
    background-color: transparent;
    z-index: 1;
    transition: all 0.3s ease
}

.nav-bar.sticky-bg {
    background-color: #0e46a2;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #b6c2e8;
}



.hero-section {
    padding: 8rem 10% 5%;
    background: linear-gradient(to bottom, #0e46a2, #6b99f1);
    color: #fff;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.header {
    text-align: center;
}

.mobile-hero-pic {
    display: none;
}

.title h1 {
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.subtitle h2 {
    color: #b6c2e8;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.cursor {
    display: inline-block;
    animation: blink 0.7s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 1rem 2rem;
    text-decoration: none;

    background-color: #efecee;
    border: 2px solid #efecee;
    color: #0e46a2;

    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #0e46a2;
    color: #efecee;
}


/* Tablet Responsive */
@media screen and (max-width: 1235px) {
    .hero-section {
        gap: 5rem;
    }
}


/* Mobile Responsive */
@media screen and (max-width: 768px) {

    .mobile-nav-bar-container {
        background-color: #749cec;
        height: 4rem;
        padding: 1rem 2rem;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #2b3856;
        margin: 6px 0;
        transition: 0.4s;
    }

    .mobile-menu-icon {
        display: inline-block;
        cursor: pointer;
    }

    .mobile-menu-icon.open .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .mobile-menu-icon.open .bar:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-icon.open .bar:nth-child(3) {
        transform: rotate(45deg) translate(-6px, -8px);
    }

    .nav-bar {
        background-color: #74a5eb;
        position: absolute;
        padding: 2rem;
        height: 15rem;
        transform: translateY(-20rem);

    }

    .nav-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .nav-links a:hover {
        color: #2b3856;
    }

    .down-nav-bar {
        transform: translateY(0px);
    }

    .hero-section {
        /* transform: translateY(-14.5rem); */
        background: linear-gradient(to bottom, #7cacee, #678ec5);
        transition: all 0.5s;
        display: block;
        padding: 0rem 5% 3rem;
    }

    .mobile-hero-pic {
        display: block;
        background-image: url("./Images/Blue\ Hero\ bg.PNG");
        background-size: cover;

    }

    .mobile-hero-pic img {
        width: 100%;
    }


    .hero-image {
        display: none;
        text-align: center;
    }


    .title {
        margin-top: 0rem;
    }

    .title p {
        display: none;
    }


    .title h1 {
        margin-top: 2rem;
        font-size: 2rem;
        text-align: center;
        color: #2b3856;

    }

    .subtitle h2 {
        margin-top: 1rem;
        text-align: center;
        font-size: 1.5rem;
        color: #e9e9e9;

    }

    .button-container {
        margin-top: 2rem;
        justify-content: space-between;

    }

    .button-cv {
        margin-right: 1rem;
    }

    .button {
        padding: 1rem 1rem;
        font-size: 1rem;
        width: 100%;
        background-color: #2b3856;
        border: 1px solid #2b3856;
        color: white;
    }

    .button:hover {
        background-color: transparent;
        color: #2b3856;
    }

}


/*****************************************/

/* Section 2: */

.about-me {
    background: #4f71ba;
    padding: 6rem 10%;
    color: #fff;
}

.about-me h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.profile-container {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.profile-pic {
    height: 400px;
    border-radius: 15px;
    background: #b6c2e8;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-container:hover .profile-pic {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.text-content {
    flex-basis: 60%;
}

.text-content p {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    line-height: 1.6;
}

.progress-main-container {
    display: none;
}

/* Tablet Responsive */
@media screen and (max-width: 1235px) {


    .content {
        flex-direction: column;
        gap: 2rem;
        align-items: center;

    }

    .profile-pic {
        height: 250px;
        border-radius: 15px;
        background: #b6c2e8;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .text-content {
        flex-basis: 100%;
    }
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .about-me {
        padding: 3rem 10%;
    }

    .content {
        display: block;
    }

    .profile-container {
        display: none;
    }

    .about-me h2 {
        position: static;
        width: 100%;
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .text-content {
        padding: 1rem 0;
    }

    .text-content p {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        line-height: 1.2;
    }

    .progress-main-container {
        display: block;
    }

    .techstack {
        display: flex;
        justify-content: space-between;
    }

    .progress-container {
        margin-bottom: 20px;
        border: 1px solid #05283a;
    }

    .progress-bar {
        height: 20px;
        background-color: #74a5eb;
        width: 0;
        transition: width 1s ease-in-out;
    }
}

/*****************************************/

#experience {
    /* background:#6385ce;
    background-color: #35415c; */
    background: url("./Images/Satelitte\ background\ image.PNG");
    background-size: cover;
    background-attachment: fixed;

    padding: 5rem 10%;
    color: #fff;
    height: auto;
    overflow: hidden;
}


.experience-section {
    display: flex;
    justify-content: space-between;
}

#experience h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: white;

}

.card-1,
.card-2,
.card-3 {
    position: relative;
}

.card-1-front,
.card-2-front,
.card-3-front {
    width: 300px;
    height: 480px;
    /* background-color: rgb(34, 38, 43); */
    background-color: #1b273e;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    font-size: 1.2rem;

}

.card-1-front img,
.card-2-front img,
.card-3-front img {
    width: 300px;
    height: 200px;
    background-color: #0e46a2;
}

.position-title p {
    color: white;
    font-size: 1.2rem;
    line-height: 1.5;
}

.position-title p:first-child {
    font-weight: 700;
    margin: 20px;
    margin-bottom: 20px;
}

.position-title p:last-child {
    margin-bottom: 20px;
}


.circle-up-1,
.circle-up-2,
.circle-up-3 {
    display: inline-block;
    margin-bottom: 0.5rem;
    transform: rotate(180deg);
}

.circle-down-1,
.circle-down-2,
.circle-down-3 {
    display: inline-block;
    margin: 1rem;
}

.circle-up-1 .fa-solid,
.circle-up-2 .fa-solid,
.circle-up-3 .fa-solid,
.circle-down-1 .fa-solid,
.circle-down-2 .fa-solid,
.circle-down-3 .fa-solid {
    cursor: pointer;
    font-size: 2rem;
    color: white;
}


/* *********** */

.card-1-back,
.card-2-back,
.card-3-back {
    position: absolute;
    width: 300px;
    height: 480px;
    background-color: #1b273e;

    border-radius: 10px;
    padding: 30px;
    /* transform: translateY(-80px); */
    transition: all 700ms;

    margin-top: 5rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* justify-content:flex-end; */
    align-items: center;
}

.card-1-back-js {
    transform: translateY(-560px);
}

.card-1-back p,
.card-2-back p,
.card-3-back p {
    color: white;
    font-size: 1.2rem;
    line-height: 1.2;
    margin-bottom: 20px;
}


/* Tablet Responsive */
@media screen and (max-width: 1235px) {
    #experience {
        padding: 3rem 10%;
    }
    
    .experience-section {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .card-1-back,
    .card-2-back,
    .card-3-back {
        transform: translateY(-32px);
    }

    .card-1-back-js {
        transform: translateY(-560px);
    }

}


/* Mobile Responsive */
@media screen and (max-width: 768px) {

    #experience {
        padding: 3rem 10%;
        height: auto;

    }

    .experience-section {
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;
    }

    #experience h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .card-1-front img,
    .card-2-front img,
    .card-3-front img {
        width: 100%;
    }

    /* ******************** */

    .card-1-back,
    .card-2-back,
    .card-3-back {
        width: auto;
        height: 480px;
        display: flex;
        flex-direction: column;
        transform: translateY(-32px);
    }

    .card-1-back-js {
        transform: translateY(-560px);
    }


    .card-1-back p,
    .card-2-back p,
    .card-3-back p {
        font-size: 1.2rem;
    }

    .card-1-back p:first-child,
    .card-2-back p:first-child,
    .card-3-back p:first-child {
        padding-top: auto;
    }
}


/*****************************************/

#project {
    background-color: #152238;
    padding: 5rem 10%;
    color: white;
}

.projects h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.project-description {
    margin-bottom: 3rem;
}

.project-container .project {
    /* background-color: rgb(9, 16, 29); */
    background-color: #142035;
    box-shadow: 0 15px 30px rgba(9, 16, 29, 0.3);
    padding: 1rem;
}

.projects p {
    font-size: 1.3rem;
    margin: 1.5rem 0;
    line-height: 1.2;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

}

.project-container img {
    height: 200px;
    width: 100%;

}

.project a {
    color: white;
    text-decoration: none;
}

/* Tablet Responsive */
@media screen and (max-width: 1235px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 3rem;
    }

    .project-container .project{
        width: 400px;
    }
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    #project {
        padding: 3rem 10%;
    }

    .projects h2 {
        font-size: 2rem;
    }

    .projects p {
        font-size: 1.2rem;

    }

    .project-description p {
        margin-bottom: 4rem;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .project-container .project {
        width: 100%;
        box-shadow: 0 15px 30px rgba(9, 16, 29, 0.5);
        padding: 1rem;
    }

    .project-container .project p {
        text-align: left;
    }

}

/*****************************************/

#footer {
    background-color: #09101d;
    padding: 3rem 10%;
    color: white;
}

#footer h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
}

.social-links i {
    color: white;
    font-size: 3rem;
    cursor: pointer;
}

.footer-links {
    display: flex;
    gap: 3rem;
    justify-content: center;
    padding-bottom: 1.5rem;
}

.footer-links>a {
    text-decoration: none;
    color: white;
}

.footer-links>a>li {
    list-style-type: none;
    font-size: 1.6rem;
}

.copyright {
    text-align: center;
    font-size: 1.6rem;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    #footer {
        background-color: #1a202c;
        padding: 2rem 10%;
        color: white;
    }

    #footer h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .social-links {
        gap: 2rem;
    }

    .social-links i {
        font-size: 2rem;
    }

    .footer-links {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        row-gap: 1rem;
        padding: 0 1rem 2rem;
    }

    .footer-links>a>li {
        font-size: 1.2rem;
    }

    .copyright {
        font-size: 1.2rem;
    }
}